# ReactCourse

./: .gitignore  Dockerfile  code.sln
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Resut.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: HostRequirements.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20230608141352_InitialCreate.Designer.cs  20230608141352_InitialCreate.cs  20230729182404_IdentityAdded.Designer.cs  20230729182404_IdentityAdded.cs  20230818131251_ActivityAttendee.Designer.cs  20230818131251_ActivityAttendee.cs  20230819082849_AddCancelledProperty.Designer.cs  20230819082849_AddCancelledProperty.cs  20230820121843_PhotoEntityAdded.Designer.cs  20230820121843_PhotoEntityAdded.cs  20230824133803_CommentEntityAdded.Designer.cs  20230824133803_CommentEntityAdded.cs  20230825154541_FollowingEntityAdded.Designer.cs  20230825154541_FollowingEntityAdded.cs  20230901132325_Postgres.Designer.cs  20230901132325_Postgres.cs  DataContextModelSnapshot.cs
client-app/: .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/modules/: activity.ts  pagination.ts  profile.ts  user.ts
client-app/src/app/router/: RequireAuth.tsx  Route.tsx
client-app/src/app/stores/: activityStore.ts  (+6 more)
(+36 files in other folders)
